# Vote

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/company/talha/vote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/talha/vote/: ApplyElections.java  Contact.java  Developers.java  EditDeleted.java  EditElection.java  Election.java  ElectionObject.java  Elections.java  Leaders.java  Login.java  MainPage.java  Model.java  MyAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPublishedElections.java  PopularElections.java  ProfileMenu.java  Register.java  Results.java  UpdateProfile.java  User.java  ViewMyPublishedElections.java  ViewMyVote.java  forgotPassword.java  viewmyvotings.java  viewprofile.java
app/src/main/res/drawable/: corner.xml  editbutton.xml  editbutton1.xml  editlistview.xml  edittextradius.xml  editviewmyvotings.xml  editvote.xml  ic_iconfinder_41_3319603.xml  rounded3.xml  vieweditbuttonleft.xml  vieweditbuttonright.xml
app/src/main/res/layout/: activity_apply_elections.xml  activity_edit_deleted.xml  activity_edit_election.xml  activity_election.xml  activity_elections.xml  activity_main.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_my_published_elections.xml  activity_update_profile.xml  activity_view_my_published_elections.xml  activity_viewmyvotings.xml  activity_viewprofile.xml  deleted_items.xml  dynamic_category.xml  group_header_item.xml  items.xml  leader_items.xml  popular_items.xml  published_items.xml  rejected_items.xml  result_items.xml  simple_list.xml  spinner_item.xml  target_item.xml  view_vote_listitem.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
(+1 files in other folders)
